<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">
	
	<!-- User accounts -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="customer1" />
		<property name="password" value="ffbc4675f864e0e9aab8bdf7a0437010" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>	
	
	<bean id="userAccount2" class="security.UserAccount">
		<property name="username" value="customer2" />
		<property name="password" value="5ce4d191fd14ac85a1469fb8c29b7a7b" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CUSTOMER" />
				</bean>
			</list>
		</property>
	</bean>


	<!-- Customers -->

	<bean id="customer1" class="domain.Customer">
		<property name="name" value="Fernando" />
		<property name="email" value="a@a.com" />
		<property name="code" value="C-1" />
		<property name="registrations">
			<list>
				<ref bean="registration1" />
			</list>
		</property>
		<property name="userAccount" ref="userAccount1" />
	</bean>

	<bean id="customer2" class="domain.Customer">
		<property name="name" value="Jose" />
		<property name="email" value="b@a.com" />
		<property name="code" value="C-2" />
		<property name="registrations">
			<list>
				<ref bean="registration2" />
			</list>
		</property>
		<property name="userAccount" ref="userAccount2" />
	</bean>

	<!-- Registrations -->

	<bean id="registration1" class="domain.Registration">
		<property name="moment" value="01/01/2012" />
		<property name="announcement" value="Announcement 2" />
		<property name="owner">
			<ref bean="customer1" />
		</property>
	</bean>

	<bean id="registration2" class="domain.Registration">
		<property name="moment" value="02/01/2012" />
		<property name="announcement" value="Announcement 1" />
		<property name="owner">
			<ref bean="customer2" />
		</property>
	</bean>
	
	<!-- Payments -->
	
	<bean id="payment1" class="domain.Payment">
		<property name="moment" value="01/01/2011" />
		<property name="fee" value="80.2" />
		<property name="registration">
			<ref bean="registration1" />
		</property>
	</bean>
	
	<bean id="payment2" class="domain.Payment">
		<property name="moment" value="01/01/2012" />
		<property name="fee" value="24.5" />
		<property name="registration">
			<ref bean="registration2" />
		</property>
	</bean>

</beans>
