<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * persistence.xml

 * Copyright (C) 2013 Universidad de Sevilla
 * Author (A) 2012 Rafael Corchuelo (corchu@us.es)
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->
 
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="ACME">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>security.UserAccount</class>
		<class>security.Authority</class>
		<class>domain.Registration</class>
		<class>domain.DomainEntity</class>
		<class>domain.Customer</class>
		<class>domain.Actor</class>
		<class>domain.Payment</class>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/acme" />
			<property name="javax.persistence.jdbc.user" value="acme-manager" />
			<property name="javax.persistence.jdbc.password" value="ACME-M@n@ger-6874" />

			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.cglib.use_reflection_optimizer" value="true" />
		</properties>

	</persistence-unit>
	
</persistence>